<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Interface.local_entrega">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <EditText
                android:id="@+id/txtClient"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Cliente" />

            <EditText
                android:id="@+id/txtContact"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Contato" />

            <EditText
                android:id="@+id/txtLogradouro"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Logradouro" />

            <EditText
                android:id="@+id/txtBairro"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Bairro" />

            <EditText
                android:id="@+id/txtCpf"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="CPF" />

            <Spinner
                android:id="@+id/spinnerveiculo"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:entries="@array/opcoes_veiculo" />

            <Spinner
                android:id="@+id/spinnervendedor"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:entries="@array/opcoes_vendedor" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="340dp" />

            <Button
                android:id="@+id/btnClient"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="ENVIAR ENTREGA"
                app:backgroundTint="#FF2A2A" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>